' CROSSTRACKS
' BY LARRY HATCH (C) 1983
' F256/SUPERBASIC PORT BY MICHAEL CASSERA, 2025



bload"crosstracks.bin",$10000 'load tileset
poke $d002,4  'layer zero, tile map 0
poke $d003,0  'no layer information
poke $d204,20  'num of tiles across
poke $d206,15  'num of tiles down
poke $d000,23 'tiles on text overlay enabled
poke $d200,1  'tiles on/16x16

pokew $d201,$7000 'tile map located at $7000
pokel $d280,$10000 'tiles located at $10000

cursor off
cls

bd=$7088   'top left of game board
qa=$680    'keyboard buffer
qb=0       'unknown variable
sc=$c000   'screen location
vl=$d418   'SID1 volume
p1=$d401   'SID1 voice1 HI freq
p3=$d40f   'SID1 voice3 HI freq
ad=$d405   'SID1 voice1 AD
sr=$d406   'SID1 voice1 SR
wf=$d404   'SID1 waveform/gate
pl$=chr$(180)
cp$=chr$(180)
pc=$22
cc=$d2
w=alloc(1)


setpalette()
setupboard()

poke wf,0
dim b(9,9),v(9,9)
home()
print chr$(128);"     Instructions?  "
poke qa,0

anykey(qa)
z$=inkey$()
if z$="y" then inst(qa)

' Initial score values
for i=0 to 9
  for j=0 to 9
    a#=abs(i-4.5)
    b#=abs(j-4.5)
    v(i,j)=int(21-a#-b#)
  next
next

for i=0 to 9
  for j=0 to 9
    b(i,j)=0
  next
next

While wp=0
  repeat
    repeat
      clearside()
      home()
      print "     Your move."
      print "     Row (A-J) ";
 
      poke wf,0
      poke ad,12
      poke vl,15
      poke p3,31
      wp=0
      poke sr,0
      poke p1,133
      poke wf,21

      anykey(qa)
      r$=inkey$()
      print r$
      r=asc(r$)-97
    until ((r>-1) & (r<10))

    repeat
      print "     Line(0-9) ";
      anykey(qa)
      l$=inkey$()
      print l$
    until ((asc(l$)>47) & (asc(l$)<58))
    l=val(l$)
  until b(l,r)=0

  clearside()
  home()
 

  poke 1,2
  poke sc+4326,asc(r$)
  poke sc+4327,asc(l$)
  poke sc+4328,asc(pl$)
  poke bd+2*(r*20+l),37
  poke 1,3
  poke sc+4328,pc
  poke 1,0
  b(l,r)=1
  v(l,r)=-9999

  print
  print "     Computer move"
  print "     Thinking...  "

  poke w,0 : 'win condition 0 - nobody
  poke wf,0
  poke vl,8
  poke sr,250

  jp=1
  poke p1,1
  poke p3,1
  poke wf,19

  for i=0 to 9
    poke 1,2
    poke sc+4332,i+97
    poke 1,0
    for j=0 to 5
      s=0
      for k=j to j+4
        s=s+b(i,k)
      next
      lanecheck(s,i,j,jp,w)
      poke 1,2
      poke sc+4333,j+48
      poke 1,0
      poke p1,33+s*3
      poke p3,i+j
    next
  next

  jp=2
  for j=0 to 9
    poke 1,2
    poke sc+4333,j+48
    poke 1,0
    for i=0 to 5
      s=0
      for k=i to i+4
        s=s+b(k,j)
      next
      lanecheck(s,i,j,jp,w)
      poke 1,2
      poke sc+4332,i+97
      poke 1,0
      poke p3,i+j
      poke p1,40+s*3
    next
  next
  poke wf,0

  if peek(w)=0
    vs=-9999
    for i=0 to 9
      poke vl,9
      poke vl,0
      for j=0 to 9
        if v(i,j)>vs
          vs=v(i,j)
          x=i
          y=j
        endif
      next
    next
    poke 1,2
    poke sc+4332,y+97
    poke sc+4333,x+48
    poke sc+4334,asc(cp$)
    b(x,y)=6
    v(x,y)=-9999
    poke bd+2*(y*20+x),36
    poke 1,3
    poke sc+4334,cc
    poke 1,0
  else
    if peek(w)=1 then print:print "     YOU WIN!"
    if peek(w)=2 then print:print "     YOU LOSE"
    print:print "     Another game?     "
    anykey(qa)
    z$=inkey$()
    if z$="y"
      run
    else
      gameover()
    endif
  endif
  
  print "     Checking..."
  poke wf,0
  poke sr,250
  poke vl,8
  poke wf,21
  for i=0 to 9
    for j=0 to 5
      s=0
      for k=j to j+4
        s=s+b(i,k)
      next
      if s=30 then poke w,2
      poke p3,i+j
      poke p1,48+s*3
    next
  next
  for j=0 to 9
    for i=0 to 5
      s=0
      for k=i to i+4
        s=s+b(k,j)
      next
      poke p3,i+j
      poke p1,48+s*3
      if s=30 then poke w,2
    next
  next
  poke wf,0
  if peek(w)=2
    print
    print "     YOU LOSE"
    print
    print "     Another game? "
    anykey(qa)
    z$=inkey$()
    if z$="y"
      run
    else
      gameover()
    endif
  else
    wp=0
  endif
  s=0
  for j=0 to 9
    for i=0 to 9
      if b(i,j)<>0 then s=s+1
    next
  next
  if s=100
    print
    print "     No more moves."
    print
    print "     Another game? "
    anykey(qa)
    z$=inkey$()
    if z$="y"
      run
    else
      gameover()
    endif
  endif
wend   
end

proc setpalette()
  poke 1,1
  for n=0 to 32
    read b
    pokel (n*4)+$d000,b
    pokel (n*4)+$d003,$ff
  next
  poke 1,0
endproc
   
proc setupboard()
  cls 
  for n=0 to 299
    read a
    poke $7001+(2*n),0
    poke $7000+(2*n),a
  next
endproc

proc inst(qa)
  cprint
  cprint "     The object of the "
  cprint "     game is to place  " 
  cprint "     five of your men  "
  cprint "     in a row before   "
  cprint "     the computer does."
  cprint
  cprint "     *Diagonals don't  "
  cprint "     count.            "
  cprint
  cprint "     ";
  print chr$(128+2);
  cprint pl$;
  print chr$(128);" - Your man     "
  cprint "     ";
  print chr$(128+13);
  cprint cp$;
  print chr$(128);" - Computer man "
  cprint
  cprint "     Place your men in "
  cprint "     any blank square  "
  cprint "     by entering its   "
  cprint "     letter, then"
  cprint "     number."
  cprint
  cprint "       PRESS ANY KEY   "
  cprint "          TO PLAY      "
  anykey(qa)
  z$=inkey$()
endproc

proc lanecheck(s,i,j,jp,w)
  ink=0
  if s=5 then poke w,1 : ' player wins
  if s=30 then poke w,2 : ' computer wins
  if ((s=1)|(s=6)) then ink=10
  if ((s=2)|(s=12)) then ink=25+s
  if ((s=3)|(s=18)) then ink=90+3*s
  if ((s=4)|(s=24)) then ink=500+9*s:wp=1
  if ((s=7)|(s=8)|(s=9)|(s=13)|(s=14)|(s=19)) then ink=-2
  if ink<>0
    if jp=1
      for k=j to j+4
        v(i,k)=v(i,k)+ink
      next
    else
      for k=i to i+4
        v(k,j)=v(k,j)+ink
      next
    endif
  endif
endproc  

proc gameover()
  cls
  poke $d000,1
  poke $d001,0
  cursor on
  print "Thanks for playing!"
  end
endproc

proc anykey(qa)
  repeat
  if peek(qa)>1 then poke qa,0
  until peek(qa)=1
endproc

proc home()
  pokew $40,$c000
  pokew $7ea,$0000
  for n=1 to 9
    print
  next
endproc

proc clearside()
  home()
  for i=0 to 30
    print "                       "
  next
endproc

' palette
data $000000
data $8a6f30
data $8f974a
data $d77bba
data $d95763
data $ac3232
data $76428a
data $595652
data $696a6a
data $847e87
data $9badb7
data $ffffff
data $cbdbfc
data $5fcde4
data $639bff
data $5b6ee1
data $306082
data $3f3f74
data $323c39
data $524b24
data $4b692f
data $37946e
data $6abe30
data $99e550
data $fbf236
data $eec39a
data $d9a066
data $df7126
data $8f563b
data $663931
data $45283c
data $222034
data $000000

' tilemap display
data 1,1,1,1,1,2,3,4,5,6,7,8,9,10,11,1,1,1,1,1
data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
data 1,12,13,13,13,14,1,15,16,17,18,19,20,21,22,23,24,25,26,1
data 1,27,28,28,28,29,1,30,31,31,31,31,31,31,31,31,31,31,30,1
data 1,27,28,28,28,29,1,32,31,31,31,31,31,31,31,31,31,31,32,1
data 1,27,28,28,28,29,1,33,31,31,31,31,31,31,31,31,31,31,33,1
data 1,27,28,28,28,29,1,34,31,31,31,31,31,31,31,31,31,31,34,1
data 1,27,28,28,28,29,1,35,31,31,31,31,31,31,31,31,31,31,35,1
data 1,27,28,28,28,29,1,38,31,31,31,31,31,31,31,31,31,31,38,1
data 1,27,28,28,28,29,1,39,31,31,31,31,31,31,31,31,31,31,39,1
data 1,27,28,28,28,29,1,40,31,31,31,31,31,31,31,31,31,31,40,1
data 1,27,28,28,28,29,1,41,31,31,31,31,31,31,31,31,31,31,41,1
data 1,27,28,28,28,29,1,42,31,31,31,31,31,31,31,31,31,31,42,1
data 1,43,44,44,44,45,1,46,16,17,18,19,20,21,22,23,24,25,47,1
data 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
